<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>83DB1F874C717CBF557CDBBB7402687D</ExecutionGuid>
		<CrashGUID>UECC-Windows-63FE975944627631A93EAC9A7584BC4C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000010</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>15372</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-YukeProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2605]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>113702D14BC1A103F2452C9BF0D22CBA</MachineId>
		<LoginId>113702d14bc1a103f2452c9bf0d22cba</LoginId>
		<EpicAccountId>4f22a4e750b34bdc82ce4dd6503254cd</EpicAccountId>
		<SourceContext>  161       	const uint32 ResidencyMangerGPUIndex = GVirtualMGPU ? 0 : Parent.GetGPUIndex(); // GPU node index is used by residency manager to query budget
  162       	D3DX12Residency::InitializeResidencyManager(*this, Parent.GetDevice(), ResidencyMangerGPUIndex, DxgiAdapter3, RESIDENCY_PIPELINE_DEPTH);
  163       #endif // ENABLE_RESIDENCY_MANAGEMENT
  164       }
  165       
  166       FD3D12Device::FResidencyManager::~FResidencyManager()
  167       {
  168       #if ENABLE_RESIDENCY_MANAGEMENT
  169       	D3DX12Residency::DestroyResidencyManager(*this);
  170       #endif
  171       }
  172       
  173       ID3D12Device* FD3D12Device::GetDevice()
  174       {
  175 ***** 	return GetParentAdapter()-&gt;GetD3DDevice();
  176       }
  177       
  178       #if D3D12_RHI_RAYTRACING
  179       ID3D12Device5* FD3D12Device::GetDevice5()
  180       {
  181       	return GetParentAdapter()-&gt;GetD3DDevice5();
  182       }
  183       
  184       ID3D12Device7* FD3D12Device::GetDevice7()
  185       {
  186       	return GetParentAdapter()-&gt;GetD3DDevice7();
  187       }
  188       #endif // D3D12_RHI_RAYTRACING
  189       
  190       #if D3D12_SUPPORTS_DXGI_DEBUG</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2605]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16993005568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18077057024</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI!FD3D12Device::GetDevice() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Device.cpp:176]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::ForEachDevice&lt;`TerminateOnOutOfMemory&apos;::`2&apos;::&lt;lambda_1&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp:38]
UnrealEditor_D3D12RHI!TerminateOnOutOfMemory() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp:711]
UnrealEditor_D3D12RHI!D3D12RHI::VerifyD3D12Result() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp:894]
UnrealEditor_D3D12RHI!FD3D12Adapter::CreateRootDevice() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.cpp:634]
UnrealEditor_D3D12RHI!FD3D12Adapter::InitializeDevices() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.cpp:895]
UnrealEditor_D3D12RHI!FD3D12DynamicRHI::Init() [D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\Windows\WindowsD3D12Device.cpp:1381]
UnrealEditor_RHI!RHIInit() [D:\build\++UE5\Sync\Engine\Source\Runtime\RHI\Private\DynamicRHI.cpp:349]
UnrealEditor!FEngineLoop::PreInitPreStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3201]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffce5840000 + c3266 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 141f6b UnrealEditor-D3D12RHI 0x00007ffce5840000 + 16b309 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 16c73d UnrealEditor-D3D12RHI 0x00007ffce5840000 + 4ad65 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 55f62 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 15b125 UnrealEditor-RHI 0x00007ffd165c0000 + 5bafd UnrealEditor 0x00007ff643b30000 + 3d072 UnrealEditor 0x00007ff643b30000 + 2cf90 UnrealEditor 0x00007ff643b30000 + 2d37a UnrealEditor 0x00007ff643b30000 + 30854 UnrealEditor 0x00007ff643b30000 + 46984 UnrealEditor 0x00007ff643b30000 + 49d7a KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</PCallStack>
		<PCallStackHash>82A0B8B9C2733EA269982FA8D798FDF94345BA57</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-D3D12RHI 0x00007ffce5840000 + c3266 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 141f6b UnrealEditor-D3D12RHI 0x00007ffce5840000 + 16b309 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 16c73d UnrealEditor-D3D12RHI 0x00007ffce5840000 + 4ad65 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 55f62 UnrealEditor-D3D12RHI 0x00007ffce5840000 + 15b125 UnrealEditor-RHI 0x00007ffd165c0000 + 5bafd UnrealEditor 0x00007ff643b30000 + 3d072 UnrealEditor 0x00007ff643b30000 + 2cf90 UnrealEditor 0x00007ff643b30000 + 2d37a UnrealEditor 0x00007ff643b30000 + 30854 UnrealEditor 0x00007ff643b30000 + 46984 UnrealEditor 0x00007ff643b30000 + 49d7a KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 1633d4 ntdll 0x00007ffdbce60000 + 51d7e KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 1633d4 ntdll 0x00007ffdbce60000 + 51d7e KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 1633d4 ntdll 0x00007ffdbce60000 + 51d7e KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fe44 KERNELBASE 0x00007ffdba660000 + c3e24 UnrealEditor-Core 0x00007ffd139b0000 + 6801b8 UnrealEditor-Core 0x00007ffd139b0000 + 60257c UnrealEditor-Core 0x00007ffd139b0000 + 5eff3b UnrealEditor-Core 0x00007ffd139b0000 + 604ff9 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 UnrealEditor-TraceLog 0x00007ffdb20e0000 + 12105 UnrealEditor-TraceLog 0x00007ffdb20e0000 + 1086 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9180</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 9e1bb UnrealEditor-Core 0x00007ffd139b0000 + a0a77 UnrealEditor-Core 0x00007ffd139b0000 + 68b60 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18620</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 61db5 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 UnrealEditor-Core 0x00007ffd139b0000 + 433e85 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6092</ThreadID>
				<ThreadName>FAsyncWriter_YukeProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Media 0x00007ffd5c4e0000 + 523c UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 1633d4 ntdll 0x00007ffdbce60000 + 51d7e KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 EOSSDK-Win64-Shipping 0x00007ffce6bf0000 + a80eeb EOSSDK-Win64-Shipping 0x00007ffce6bf0000 + a62c37 EOSSDK-Win64-Shipping 0x00007ffce6bf0000 + a62afc KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 UnrealEditor-HTTP 0x00007ffd12800000 + b42e9 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 UnrealEditor-WebSockets 0x00007ffce61e0000 + 7f481 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffce64f0000 + 190926 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 163374 ntdll 0x00007ffdbce60000 + 1b6b5 KERNELBASE 0x00007ffdba660000 + e4d08 UnrealEditor-Core 0x00007ffd139b0000 + 3d8a5c UnrealEditor-Core 0x00007ffd139b0000 + 9e8e7 UnrealEditor-Core 0x00007ffd139b0000 + 9e63c UnrealEditor-Core 0x00007ffd139b0000 + 43a330 UnrealEditor-Core 0x00007ffd139b0000 + 24f773 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15f7a4 KERNELBASE 0x00007ffdba660000 + 4c89f UnrealEditor-Core 0x00007ffd139b0000 + 6e258e UnrealEditor-Core 0x00007ffd139b0000 + 24f4e7 UnrealEditor-Core 0x00007ffd139b0000 + 684e32 UnrealEditor-Core 0x00007ffd139b0000 + 678667 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 160274 KERNELBASE 0x00007ffdba660000 + 4dc23 CRYPT32 0x00007ffdba440000 + 9fa57 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdbce60000 + 15fda4 ntdll 0x00007ffdbce60000 + d2e54 KERNELBASE 0x00007ffdba660000 + 76661 UnrealEditor-Core 0x00007ffd139b0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffd90be0000 + 5fd71 KERNEL32 0x00007ffdbbe00000 + 2e8d7 ntdll 0x00007ffdbce60000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638718976822790000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
	</EngineData>
	<GameData />
</FGenericCrashContext>
