<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>787DC14143B44DDAB205F2B00D8493DE</ExecutionGuid>
		<CrashGUID>UECC-Windows-68BD0C7245970FC2B09B3F9AC6F8A79F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 280768 bytes with alignment 0. Last error msg: ページング ファイルが小さすぎるため、この操作を完了できません。.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>4080</ProcessId>
		<SecondsSinceStart>26313</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-YukeProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4602]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:/GitHub/SotuseiProject/YukeProjectFile/YukeProject/YukeProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Game/ProgramFiles/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Game/ProgramFiles/UE_5.3/</RootDir>
		<MachineId>09099ECC49C9C8799B4D7997A9124A03</MachineId>
		<LoginId>09099ecc49c9c8799b4d7997a9124a03</LoginId>
		<EpicAccountId>9900b6bc0f414902b0b1d6bbcb9fdbde</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;ビューポート1&quot; Content=SAssetEdit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4602]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16993009664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>27730427904</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>538882048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40108032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9380364288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13608923136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>57824120832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>57866141696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>280768</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffebd680000 + 13fc53 UnrealEditor-Core 0x00007ffebd680000 + 166de3 UnrealEditor-Core 0x00007ffebd680000 + 241d7f UnrealEditor-Core 0x00007ffebd680000 + 242fe9 UnrealEditor-Core 0x00007ffebd680000 + 243493 UnrealEditor-Core 0x00007ffebd680000 + 116946 UnrealEditor-Engine 0x00007ffeb85c0000 + a85e5f UnrealEditor-Engine 0x00007ffeb85c0000 + a4fb86 UnrealEditor-Engine 0x00007ffeb85c0000 + a84254 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b8489 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b69e4 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b2be9 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b57e8 UnrealEditor-Engine 0x00007ffeb85c0000 + 25b1014 UnrealEditor-Engine 0x00007ffeb85c0000 + 25b919a UnrealEditor-Engine 0x00007ffeb85c0000 + 12d82e4 UnrealEditor-Engine 0x00007ffeb85c0000 + 25ae45f UnrealEditor-UnrealEd 0x00007ffeb4e10000 + 836961 UnrealEditor-UnrealEd 0x00007ffeb4e10000 + 148ea06 UnrealEditor 0x00007ff75e440000 + 8af2 UnrealEditor 0x00007ff75e440000 + 2d28c UnrealEditor 0x00007ff75e440000 + 2d37a UnrealEditor 0x00007ff75e440000 + 30854 UnrealEditor 0x00007ff75e440000 + 46984 UnrealEditor 0x00007ff75e440000 + 49d7a KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</PCallStack>
		<PCallStackHash>0CB92BE91992E6BE4E54C5C7A336A6AEFABBC4CC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff50890000 + 5fb4c UnrealEditor-Core 0x00007ffebd680000 + 601df5 UnrealEditor-Core 0x00007ffebd680000 + 606030 UnrealEditor-Core 0x00007ffebd680000 + 425190 UnrealEditor-Core 0x00007ffebd680000 + 32dead UnrealEditor-Core 0x00007ffebd680000 + 13fc53 UnrealEditor-Core 0x00007ffebd680000 + 166de3 UnrealEditor-Core 0x00007ffebd680000 + 241d7f UnrealEditor-Core 0x00007ffebd680000 + 242fe9 UnrealEditor-Core 0x00007ffebd680000 + 243493 UnrealEditor-Core 0x00007ffebd680000 + 116946 UnrealEditor-Engine 0x00007ffeb85c0000 + a85e5f UnrealEditor-Engine 0x00007ffeb85c0000 + a4fb86 UnrealEditor-Engine 0x00007ffeb85c0000 + a84254 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b8489 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b69e4 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b2be9 UnrealEditor-Engine 0x00007ffeb85c0000 + 26b57e8 UnrealEditor-Engine 0x00007ffeb85c0000 + 25b1014 UnrealEditor-Engine 0x00007ffeb85c0000 + 25b919a UnrealEditor-Engine 0x00007ffeb85c0000 + 12d82e4 UnrealEditor-Engine 0x00007ffeb85c0000 + 25ae45f UnrealEditor-UnrealEd 0x00007ffeb4e10000 + 836961 UnrealEditor-UnrealEd 0x00007ffeb4e10000 + 148ea06 UnrealEditor 0x00007ff75e440000 + 8af2 UnrealEditor 0x00007ff75e440000 + 2d28c UnrealEditor 0x00007ff75e440000 + 2d37a UnrealEditor 0x00007ff75e440000 + 30854 UnrealEditor 0x00007ff75e440000 + 46984 UnrealEditor 0x00007ff75e440000 + 49d7a KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ac4 KERNELBASE 0x00007fff50890000 + 766a1 UnrealEditor-Core 0x00007ffebd680000 + 6801b8 UnrealEditor-Core 0x00007ffebd680000 + 60257c UnrealEditor-Core 0x00007ffebd680000 + 5eff3b UnrealEditor-Core 0x00007ffebd680000 + 604ff9 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-TraceLog 0x00007fff4ce20000 + 12105 UnrealEditor-TraceLog 0x00007fff4ce20000 + 1086 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24096</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 9e1bb UnrealEditor-Core 0x00007ffebd680000 + a0a77 UnrealEditor-Core 0x00007ffebd680000 + 68b60 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 61db5 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 433e85 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22764</ThreadID>
				<ThreadName>FAsyncWriter_YukeProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3ff4 ntdll 0x00007fff53590000 + 3586e KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-HTTP 0x00007ffeb1a40000 + b42e9 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-WebSockets 0x00007ffe9e130000 + 7f481 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6704</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Media 0x00007fff16b20000 + 523c UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 33ec5 ntdll 0x00007fff53590000 + 4febc ntdll 0x00007fff53590000 + 4bf83 KERNELBASE 0x00007fff50890000 + 6f293 UnrealEditor-Core 0x00007ffebd680000 + 3d8a5c UnrealEditor-Core 0x00007ffebd680000 + 9e8e7 UnrealEditor-Core 0x00007ffebd680000 + 9e63c UnrealEditor-Core 0x00007ffebd680000 + 43a330 UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6748</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee MessageBus 0x00007fff27f70000 + 15aa30 MessageBus 0x00007fff27f70000 + 15ccf1 MessageBus 0x00007fff27f70000 + 180aa6 MessageBus 0x00007fff27f70000 + 3d6ba0 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a04c4 KERNELBASE 0x00007fff50890000 + 29263 MessageBus 0x00007fff27f70000 + 143020 MessageBus 0x00007fff27f70000 + 17dae6 MessageBus 0x00007fff27f70000 + 15cd14 MessageBus 0x00007fff27f70000 + 180aa6 MessageBus 0x00007fff27f70000 + 3d6ba0 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 697db KERNELBASE 0x00007fff50890000 + 6f2e9 nvwgf2umx 0x00007ffed8e20000 + 1e39a31 nvwgf2umx 0x00007ffed8e20000 + 1e39c2a nvwgf2umx 0x00007ffed8e20000 + 8cff3 nvwgf2umx 0x00007ffed8e20000 + 956df nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 697db KERNELBASE 0x00007fff50890000 + 6f2e9 D3D12Core 0x00007ffe9cf10000 + 22f8f9 D3D12Core 0x00007ffe9cf10000 + 22fb5e D3D12Core 0x00007ffe9cf10000 + 228654 D3D12Core 0x00007ffe9cf10000 + 226ec4 D3D12Core 0x00007ffe9cf10000 + 294bce KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 697db KERNELBASE 0x00007fff50890000 + 6f2e9 D3D12Core 0x00007ffe9cf10000 + 22f8f9 D3D12Core 0x00007ffe9cf10000 + 22fb5e D3D12Core 0x00007ffe9cf10000 + 228654 D3D12Core 0x00007ffe9cf10000 + 226ec4 D3D12Core 0x00007ffe9cf10000 + 294bce KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 697db KERNELBASE 0x00007fff50890000 + 6f2e9 D3D12Core 0x00007ffe9cf10000 + 22f8f9 D3D12Core 0x00007ffe9cf10000 + 22fb5e D3D12Core 0x00007ffe9cf10000 + 228654 D3D12Core 0x00007ffe9cf10000 + 226ec4 D3D12Core 0x00007ffe9cf10000 + 294bce KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3f94 ntdll 0x00007fff53590000 + 697db KERNELBASE 0x00007fff50890000 + 6f2e9 D3D12Core 0x00007ffe9cf10000 + 22f8f9 D3D12Core 0x00007ffe9cf10000 + 22fb5e D3D12Core 0x00007ffe9cf10000 + 228654 D3D12Core 0x00007ffe9cf10000 + 226ec4 D3D12Core 0x00007ffe9cf10000 + 294bce KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe9d660000 + 127307 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-D3D12RHI 0x00007ffe9d660000 + 127307 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 24f4e7 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffeb6f60000 + 15e60a UnrealEditor-Core 0x00007ffebd680000 + 24f773 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-XGEController 0x00007ffea09f0000 + c28b UnrealEditor-XGEController 0x00007ffea09f0000 + b09c UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-Engine 0x00007ffeb85c0000 + 20bbf15 UnrealEditor-Engine 0x00007ffeb85c0000 + 2064e18 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22616</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-Engine 0x00007ffeb85c0000 + 2013411 UnrealEditor-Engine 0x00007ffeb85c0000 + 2064e18 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-AssetRegistry 0x00007ffec4c90000 + 824ac UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-AssetRegistry 0x00007ffec4c90000 + 822e0 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19180</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 2f3ef6 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Messaging 0x00007ffe98080000 + 26aab UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 91907 UnrealEditor-Core 0x00007ffebd680000 + 922ae UnrealEditor-RenderCore 0x00007ffeb8150000 + 18e4ff UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23568</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-Core 0x00007ffebd680000 + 91907 UnrealEditor-Core 0x00007ffebd680000 + 922ae UnrealEditor-RenderCore 0x00007ffeb8150000 + 18697b UnrealEditor-RenderCore 0x00007ffeb8150000 + 18e594 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15132</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-RenderCore 0x00007ffeb8150000 + 18e6a9 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-LiveCoding 0x00007ffe980e0000 + 26a36 UnrealEditor-LiveCoding 0x00007ffe980e0000 + 259b ucrtbase 0x00007fff50e60000 + 29333 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-LiveCoding 0x00007ffe980e0000 + 2a691 UnrealEditor-LiveCoding 0x00007ffe980e0000 + 28581 UnrealEditor-LiveCoding 0x00007ffe980e0000 + 2638 ucrtbase 0x00007fff50e60000 + 29333 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-TcpMessaging 0x00000209c64f0000 + 123a3 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-UdpMessaging 0x00000209c6550000 + 6c6dd UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-UdpMessaging 0x00000209c6550000 + 6cae9 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 MSWSOCK 0x00007fff4fe10000 + 898f MSWSOCK 0x00007fff4fe10000 + 1f74 WS2_32 0x00007fff51670000 + 12ad2 UnrealEditor-Sockets 0x00007fff169f0000 + 10dc7 UnrealEditor-Sockets 0x00007fff169f0000 + 1b59a UnrealEditor-UdpMessaging 0x00000209c6550000 + 79f4e UnrealEditor-UdpMessaging 0x00000209c6550000 + 6ca10 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 MSWSOCK 0x00007fff4fe10000 + 898f MSWSOCK 0x00007fff4fe10000 + 1f74 WS2_32 0x00007fff51670000 + 12ad2 UnrealEditor-Sockets 0x00007fff169f0000 + 10dc7 UnrealEditor-Sockets 0x00007fff169f0000 + 1b59a UnrealEditor-UdpMessaging 0x00000209c6550000 + 79f4e UnrealEditor-UdpMessaging 0x00000209c6550000 + 6ca10 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffe76010000 + 49efe UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4508</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-UdpMessaging 0x00000209c6550000 + 6c81d UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2600</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-ProfilerService 0x00000209d7af0000 + 151c2 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6a1b UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 xaudio2_9 0x00000209dbbd0000 + 6d25 xaudio2_9 0x00000209dbbd0000 + 20a72 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6d11 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee nvwgf2umx 0x00007ffed8e20000 + 16b5d48 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee nvwgf2umx 0x00007ffed8e20000 + 17f211 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00000209eed40000 + 13cc2 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-CoreUObject 0x00007ffebcd50000 + 31c273 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + e1083 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 5095e5 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee nvwgf2umx 0x00007ffed8e20000 + 16b5d48 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee nvwgf2umx 0x00007ffed8e20000 + 16b5d48 nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe9e8f0000 + 190926 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24012</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0a24 ntdll 0x00007fff53590000 + 55693 KERNELBASE 0x00007fff50890000 + 4a3cd UnrealEditor-Core 0x00007ffebd680000 + 687125 UnrealEditor-Engine 0x00007ffeb85c0000 + 2628a92 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3372</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 KERNELBASE 0x00007fff50890000 + 5674e nvwgf2umx 0x00007ffed8e20000 + 2e2477 nvwgf2umx 0x00007ffed8e20000 + 573eea nvwgf2umx 0x00007ffed8e20000 + 1da81be KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6a1b UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0ef4 KERNELBASE 0x00007fff50890000 + 56849 xaudio2_9 0x00000209dbbd0000 + 6d25 xaudio2_9 0x00000209dbbd0000 + 20a72 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007fff45fe0000 + 6d11 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16768</ThreadID>
				<ThreadName>AudioMixerRenderThread(106)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a0424 KERNELBASE 0x00007fff50890000 + 39cee UnrealEditor-Core 0x00007ffebd680000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffe9e8f0000 + 190926 UnrealEditor-Core 0x00007ffebd680000 + 684e32 UnrealEditor-Core 0x00007ffebd680000 + 678667 KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_130(107)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a3ff4 ntdll 0x00007fff53590000 + 3586e KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff53590000 + a04c4 MSWSOCK 0x00007fff4fe10000 + e38b KERNEL32 0x00007fff520b0000 + 1259d ntdll 0x00007fff53590000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638700720339620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>535.98</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3598</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-24-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 24, &quot;VersionName&quot;: &quot;2023.0.8&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
