<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F66027F94DD76A37752DFD9FEB491E8B</ExecutionGuid>
		<CrashGUID>UECC-Windows-437757394580311D4F5B908D22BD6981_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>21584</ProcessId>
		<SecondsSinceStart>38</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-YukeProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4751]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:/GitHub/SotuseiProject/YukeProjectFile/YukeProject/YukeProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Game/ProgramFiles/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Game/ProgramFiles/UE_5.3/</RootDir>
		<MachineId>09099ECC49C9C8799B4D7997A9124A03</MachineId>
		<LoginId>09099ecc49c9c8799b4d7997a9124a03</LoginId>
		<EpicAccountId>9900b6bc0f414902b0b1d6bbcb9fdbde</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;詳細&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4751]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16993009664</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32562266112</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4671066112</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18162638848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3395878912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3449114624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4595146752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4640862208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007fff29710000 + 16b1ac UnrealEditor-D3D12RHI 0x00007fff29710000 + 16c755 UnrealEditor-D3D12RHI 0x00007fff29710000 + f84b9 UnrealEditor-D3D12RHI 0x00007fff29710000 + 10f8bc UnrealEditor-D3D12RHI 0x00007fff29710000 + 117367 UnrealEditor-D3D12RHI 0x00007fff29710000 + 1272ef UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</PCallStack>
		<PCallStackHash>37CAA416DF2032A5493CF7D1ABA0E0A62BFB11A9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-RenderCore 0x00007fff8d920000 + 170570 UnrealEditor-RenderCore 0x00007fff8d920000 + 1a4fbd UnrealEditor 0x00007ff6aa0e0000 + ca02 UnrealEditor 0x00007ff6aa0e0000 + 2d28c UnrealEditor 0x00007ff6aa0e0000 + 2d37a UnrealEditor 0x00007ff6aa0e0000 + 30854 UnrealEditor 0x00007ff6aa0e0000 + 46984 UnrealEditor 0x00007ff6aa0e0000 + 49d7a KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4496</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ac4 KERNELBASE 0x00007ff80dbf0000 + 766a1 UnrealEditor-Core 0x00007fff46010000 + 6801b8 UnrealEditor-Core 0x00007fff46010000 + 60257c UnrealEditor-Core 0x00007fff46010000 + 5eff3b UnrealEditor-Core 0x00007fff46010000 + 604ff9 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-TraceLog 0x00007ff806a40000 + 12105 UnrealEditor-TraceLog 0x00007ff806a40000 + 1086 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14144</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 9e1bb UnrealEditor-Core 0x00007fff46010000 + a0a77 UnrealEditor-Core 0x00007fff46010000 + 68b60 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6544</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14140</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 61db5 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 433e85 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>FAsyncWriter_YukeProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd EOSSDK-Win64-Shipping 0x00007fff2b250000 + a80eeb EOSSDK-Win64-Shipping 0x00007fff2b250000 + a62c37 EOSSDK-Win64-Shipping 0x00007fff2b250000 + a62afc KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-HTTP 0x00007fff42e60000 + b42e9 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-WebSockets 0x00007fff2a840000 + 7f481 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff2ab50000 + 190926 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Media 0x00007fffd2340000 + 523c UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 33ec5 ntdll 0x00007ff8107b0000 + 4febc ntdll 0x00007ff8107b0000 + 4bf83 KERNELBASE 0x00007ff80dbf0000 + 6f293 UnrealEditor-Core 0x00007fff46010000 + 3d8a5c UnrealEditor-Core 0x00007fff46010000 + 9e8e7 UnrealEditor-Core 0x00007fff46010000 + 9e63c UnrealEditor-Core 0x00007fff46010000 + 43a330 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a04c4 KERNELBASE 0x00007ff80dbf0000 + 29263 NvMessageBus 0x00007fffe8e40000 + 6697a NvMessageBus 0x00007fffe8e40000 + 63586 NvMessageBus 0x00007fffe8e40000 + 2452c0 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 NvMessageBus 0x00007fffe8e40000 + 1ef449 NvMessageBus 0x00007fffe8e40000 + 1ef6ba NvMessageBus 0x00007fffe8e40000 + 20686 NvMessageBus 0x00007fffe8e40000 + 17daa NvMessageBus 0x00007fffe8e40000 + 2452c0 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 nvwgf2umx 0x00007fff865a0000 + f60d5d nvwgf2umx 0x00007fff865a0000 + f60f56 nvwgf2umx 0x00007fff865a0000 + 414a03 nvwgf2umx 0x00007fff865a0000 + 419b9f nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b76b6 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee nvwgf2umx 0x00007fff865a0000 + 921ab8 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 D3D12Core 0x00007fff28f90000 + 22f8f9 D3D12Core 0x00007fff28f90000 + 22fb5e D3D12Core 0x00007fff28f90000 + 228654 D3D12Core 0x00007fff28f90000 + 226ec4 D3D12Core 0x00007fff28f90000 + 294bce KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 D3D12Core 0x00007fff28f90000 + 22f8f9 D3D12Core 0x00007fff28f90000 + 22fb5e D3D12Core 0x00007fff28f90000 + 228654 D3D12Core 0x00007fff28f90000 + 226ec4 D3D12Core 0x00007fff28f90000 + 294bce KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 D3D12Core 0x00007fff28f90000 + 22f8f9 D3D12Core 0x00007fff28f90000 + 22fb5e D3D12Core 0x00007fff28f90000 + 228654 D3D12Core 0x00007fff28f90000 + 226ec4 D3D12Core 0x00007fff28f90000 + 294bce KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3f94 ntdll 0x00007ff8107b0000 + 697db KERNELBASE 0x00007ff80dbf0000 + 6f2e9 D3D12Core 0x00007fff28f90000 + 22f8f9 D3D12Core 0x00007fff28f90000 + 22fb5e D3D12Core 0x00007fff28f90000 + 228654 D3D12Core 0x00007fff28f90000 + 226ec4 D3D12Core 0x00007fff28f90000 + 294bce KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b7596 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b7596 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b7596 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff80dbf0000 + 5fb4c UnrealEditor-Core 0x00007fff46010000 + 603973 UnrealEditor-D3D12RHI 0x00007fff29710000 + 16b1ac UnrealEditor-D3D12RHI 0x00007fff29710000 + 16c755 UnrealEditor-D3D12RHI 0x00007fff29710000 + f84b9 UnrealEditor-D3D12RHI 0x00007fff29710000 + 10f8bc UnrealEditor-D3D12RHI 0x00007fff29710000 + 117367 UnrealEditor-D3D12RHI 0x00007fff29710000 + 1272ef UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-D3D12RHI 0x00007fff29710000 + 127307 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21752</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 24f4e7 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11172</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fff4d860000 + 15e377 UnrealEditor-Core 0x00007fff46010000 + 24f773 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-XGEController 0x00007fff2d440000 + c28b UnrealEditor-XGEController 0x00007fff2d440000 + b09c UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-Engine 0x00007fff3e3d0000 + 20bbf15 UnrealEditor-Engine 0x00007fff3e3d0000 + 2064e18 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-Engine 0x00007fff3e3d0000 + 2013411 UnrealEditor-Engine 0x00007fff3e3d0000 + 2064e18 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-AssetRegistry 0x00007fffa32e0000 + 824ac UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-AssetRegistry 0x00007fffa32e0000 + 822e0 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18364</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 2f3ef6 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Messaging 0x00007fff226b0000 + 26aab UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 20aee7 UnrealEditor-Core 0x00007fff46010000 + 9f1dc UnrealEditor-D3D12RHI 0x00007fff29710000 + 1174ef UnrealEditor-D3D12RHI 0x00007fff29710000 + 13241d UnrealEditor-D3D12RHI 0x00007fff29710000 + 16c923 UnrealEditor-D3D12RHI 0x00007fff29710000 + 162642 UnrealEditor-RHI 0x00007fffe6200000 + a3272 UnrealEditor-RHI 0x00007fffe6200000 + a0a54 UnrealEditor-RHI 0x00007fffe6200000 + 8af83 UnrealEditor-RHI 0x00007fffe6200000 + a652c UnrealEditor-Core 0x00007fff46010000 + 91c9f UnrealEditor-Core 0x00007fff46010000 + 922ae UnrealEditor-RenderCore 0x00007fff8d920000 + 18e4ff UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-Core 0x00007fff46010000 + 91907 UnrealEditor-Core 0x00007fff46010000 + 922ae UnrealEditor-Core 0x00007fff46010000 + 9eeb0 UnrealEditor-RHI 0x00007fffe6200000 + de314 UnrealEditor-RHI 0x00007fffe6200000 + 9bd7e UnrealEditor-SlateRHIRenderer 0x00007fff2dd60000 + 63569 UnrealEditor-SlateRHIRenderer 0x00007fff2dd60000 + 516e5 UnrealEditor-SlateRHIRenderer 0x00007fff2dd60000 + 6d0f8 UnrealEditor-Core 0x00007fff46010000 + 91c9f UnrealEditor-Core 0x00007fff46010000 + 922ae UnrealEditor-RenderCore 0x00007fff8d920000 + 18697b UnrealEditor-RenderCore 0x00007fff8d920000 + 18e594 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-RenderCore 0x00007fff8d920000 + 18e6a9 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5464</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-LiveCoding 0x00007fff22730000 + 26a36 UnrealEditor-LiveCoding 0x00007fff22730000 + 259b ucrtbase 0x00007ff80e1e0000 + 29333 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-LiveCoding 0x00007fff22730000 + 2a691 UnrealEditor-LiveCoding 0x00007fff22730000 + 28581 UnrealEditor-LiveCoding 0x00007fff22730000 + 2638 ucrtbase 0x00007ff80e1e0000 + 29333 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-TcpMessaging 0x0000026268610000 + 123a3 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-UdpMessaging 0x0000026268670000 + 6c6dd UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-UdpMessaging 0x0000026268670000 + 6cae9 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 MSWSOCK 0x00007ff80d020000 + 898f MSWSOCK 0x00007ff80d020000 + 1f74 WS2_32 0x00007ff80f5b0000 + 12ad2 UnrealEditor-Sockets 0x00007fffe3600000 + 10dc7 UnrealEditor-Sockets 0x00007fffe3600000 + 1b59a UnrealEditor-UdpMessaging 0x0000026268670000 + 79f4e UnrealEditor-UdpMessaging 0x0000026268670000 + 6ca10 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 MSWSOCK 0x00007ff80d020000 + 898f MSWSOCK 0x00007ff80d020000 + 1f74 WS2_32 0x00007ff80f5b0000 + 12ad2 UnrealEditor-Sockets 0x00007fffe3600000 + 10dc7 UnrealEditor-Sockets 0x00007fffe3600000 + 1b59a UnrealEditor-UdpMessaging 0x0000026268670000 + 79f4e UnrealEditor-UdpMessaging 0x0000026268670000 + 6ca10 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x0000026264060000 + 49efe UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd EOSSDK-Win64-Shipping 0x00007fff2b250000 + a9389e EOSSDK-Win64-Shipping 0x00007fff2b250000 + a62c37 EOSSDK-Win64-Shipping 0x00007fff2b250000 + a62afc KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-UdpMessaging 0x0000026268670000 + 6c81d UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-ProfilerService 0x000002627eed0000 + 151c2 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1292</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffff8e00000 + 6a1b UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 xaudio2_9 0x00000262080c0000 + 6d25 xaudio2_9 0x00000262080c0000 + 20a72 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a3ff4 ntdll 0x00007ff8107b0000 + 3586e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffff8e00000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffff8e00000 + 6d11 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1188</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee nvwgf2umx 0x00007fff865a0000 + 6d3de2 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee nvwgf2umx 0x00007fff865a0000 + 23d911 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + 918cc7 nvwgf2umx 0x00007fff865a0000 + a0c9ca nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007fff0c370000 + 13cc2 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13016</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0424 KERNELBASE 0x00007ff80dbf0000 + 39cee UnrealEditor-Core 0x00007fff46010000 + 6e258e UnrealEditor-CoreUObject 0x00007fffe72a0000 + 31c273 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16568</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 combase 0x00007ff80f0e0000 + d962d combase 0x00007ff80f0e0000 + d949a combase 0x00007ff80f0e0000 + d928f combase 0x00007ff80f0e0000 + d9189 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0a24 ntdll 0x00007ff8107b0000 + 55693 KERNELBASE 0x00007ff80dbf0000 + 4a3cd UnrealEditor-Core 0x00007fff46010000 + 5095e5 UnrealEditor-Core 0x00007fff46010000 + 684e32 UnrealEditor-Core 0x00007fff46010000 + 678667 KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a04c4 MSWSOCK 0x00007ff80d020000 + e38b KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b7596 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8107b0000 + a0ef4 KERNELBASE 0x00007ff80dbf0000 + 56849 KERNELBASE 0x00007ff80dbf0000 + 5674e nvwgf2umx 0x00007fff865a0000 + b7596 nvwgf2umx 0x00007fff865a0000 + f3627e KERNEL32 0x00007ff80f630000 + 1259d ntdll 0x00007ff8107b0000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638737965050310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>true</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 27, &quot;VersionName&quot;: &quot;2023.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;0.0.3&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
