<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5860BAE3439C21C9E27926AE9CB68088</ExecutionGuid>
		<CrashGUID>UECC-Windows-F9E8BC6946CDE25EE1E7D0ACFDCBB18C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9488</ProcessId>
		<SecondsSinceStart>993</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-YukeProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.2605]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:/Users/A22045/Documents/sotsusei/YukeProject/YukeProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>113702D14BC1A103F2452C9BF0D22CBA</MachineId>
		<LoginId>113702d14bc1a103f2452c9bf0d22cba</LoginId>
		<EpicAccountId>4f22a4e750b34bdc82ce4dd6503254cd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;イベントグラフ&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.2605]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16993005568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18066747392</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3876241408</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3307343872</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>7127330816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9015558144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9357246464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11945115648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + f84b9 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 117367 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 1272ef UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</PCallStack>
		<PCallStackHash>37CAA416DF2032A5493CF7D1ABA0E0A62BFB11A9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-RenderCore 0x00007ff832510000 + 170570 UnrealEditor-RenderCore 0x00007ff832510000 + 1a4fbd UnrealEditor 0x00007ff7f3b60000 + ca02 UnrealEditor 0x00007ff7f3b60000 + 2d28c UnrealEditor 0x00007ff7f3b60000 + 2d37a UnrealEditor 0x00007ff7f3b60000 + 30854 UnrealEditor 0x00007ff7f3b60000 + 46984 UnrealEditor 0x00007ff7f3b60000 + 49d7a KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fe44 KERNELBASE 0x00007ff8d4ee0000 + c3e24 UnrealEditor-Core 0x00007ff82f420000 + 6801b8 UnrealEditor-Core 0x00007ff82f420000 + 60257c UnrealEditor-Core 0x00007ff82f420000 + 5eff3b UnrealEditor-Core 0x00007ff82f420000 + 604ff9 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-TraceLog 0x00007ff8cc220000 + 12105 UnrealEditor-TraceLog 0x00007ff8cc220000 + 1086 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19660</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19652</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20860</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 9e1bb UnrealEditor-Core 0x00007ff82f420000 + a0a77 UnrealEditor-Core 0x00007ff82f420000 + 68b60 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7140</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 61db5 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 433e85 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20912</ThreadID>
				<ThreadName>FAsyncWriter_YukeProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Media 0x00007ff8cce90000 + 523c UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6788</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 1633d4 ntdll 0x00007ff8d7720000 + 51d7e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 EOSSDK-Win64-Shipping 0x00007ff810db0000 + a80eeb EOSSDK-Win64-Shipping 0x00007ff810db0000 + a62c37 EOSSDK-Win64-Shipping 0x00007ff810db0000 + a62afc KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-HTTP 0x00007ff842a80000 + b42e9 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-WebSockets 0x00007ff810aa0000 + 7f481 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 1b6b5 KERNELBASE 0x00007ff8d4ee0000 + e4d08 UnrealEditor-Core 0x00007ff82f420000 + 3d8a5c UnrealEditor-Core 0x00007ff82f420000 + 9e8e7 UnrealEditor-Core 0x00007ff82f420000 + 9e63c UnrealEditor-Core 0x00007ff82f420000 + 43a330 UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20084</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f844 KERNELBASE 0x00007ff8d4ee0000 + 4cfac NvMessageBus 0x00007ff840d70000 + 6697a NvMessageBus 0x00007ff840d70000 + 63586 NvMessageBus 0x00007ff840d70000 + 2452c0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 NvMessageBus 0x00007ff840d70000 + 1ef449 NvMessageBus 0x00007ff840d70000 + 1ef6ba NvMessageBus 0x00007ff840d70000 + 20686 NvMessageBus 0x00007ff840d70000 + 17daa NvMessageBus 0x00007ff840d70000 + 2452c0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 nvwgf2umx 0x00007fffd5bf0000 + f60d5d nvwgf2umx 0x00007fffd5bf0000 + f60f56 nvwgf2umx 0x00007fffd5bf0000 + 414a03 nvwgf2umx 0x00007fffd5bf0000 + 419b9f nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b76b6 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f nvwgf2umx 0x00007fffd5bf0000 + 921ab8 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 msvcp_win 0x00007ff8d4af0000 + 23d2d msvcp_win 0x00007ff8d4af0000 + 1f4a9 D3D12Core 0x00007ff80f730000 + 4af3a D3D12Core 0x00007ff80f730000 + 4ae54 ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 msvcp_win 0x00007ff8d4af0000 + 23d2d msvcp_win 0x00007ff8d4af0000 + 1f4a9 D3D12Core 0x00007ff80f730000 + 4af3a D3D12Core 0x00007ff80f730000 + 4ae54 ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 msvcp_win 0x00007ff8d4af0000 + 23d2d msvcp_win 0x00007ff8d4af0000 + 1f4a9 D3D12Core 0x00007ff80f730000 + 4af3a D3D12Core 0x00007ff80f730000 + 4ae54 ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 163374 ntdll 0x00007ff8d7720000 + 5f574 KERNELBASE 0x00007ff8d4ee0000 + 4d8f8 msvcp_win 0x00007ff8d4af0000 + 23d2d msvcp_win 0x00007ff8d4af0000 + 1f4a9 D3D12Core 0x00007ff80f730000 + 4af3a D3D12Core 0x00007ff80f730000 + 4ae54 ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b7596 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b7596 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b7596 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8d4ee0000 + c837a UnrealEditor-Core 0x00007ff82f420000 + 603973 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + f84b9 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 117367 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 1272ef UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 127307 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19684</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 24f4e7 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff82d610000 + 15e60a UnrealEditor-Core 0x00007ff82f420000 + 24f773 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-Engine 0x00007ff821250000 + 2013411 UnrealEditor-Engine 0x00007ff821250000 + 2064e18 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-AssetRegistry 0x00007ff832f20000 + 824ac UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19784</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-AssetRegistry 0x00007ff832f20000 + 822e0 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 2f3ef6 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Messaging 0x00007ff80dcf0000 + 26aab UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21412</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 20aee7 UnrealEditor-Core 0x00007ff82f420000 + 9f1dc UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 1174ef UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 13241d UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 16c923 UnrealEditor-D3D12RHI 0x00007ff80ff30000 + 162642 UnrealEditor-RHI 0x00007ff8bff90000 + a3272 UnrealEditor-RHI 0x00007ff8bff90000 + a0a54 UnrealEditor-RHI 0x00007ff8bff90000 + 8af83 UnrealEditor-RHI 0x00007ff8bff90000 + a652c UnrealEditor-Core 0x00007ff82f420000 + 91c9f UnrealEditor-Core 0x00007ff82f420000 + 922ae UnrealEditor-RenderCore 0x00007ff832510000 + 18e4ff UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21452</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-Core 0x00007ff82f420000 + 91907 UnrealEditor-Core 0x00007ff82f420000 + 922ae UnrealEditor-Core 0x00007ff82f420000 + 9eeb0 UnrealEditor-RHI 0x00007ff8bff90000 + de314 UnrealEditor-RHI 0x00007ff8bff90000 + 9bd7e UnrealEditor-SlateRHIRenderer 0x00007ff814a20000 + 63569 UnrealEditor-SlateRHIRenderer 0x00007ff814a20000 + 516e5 UnrealEditor-SlateRHIRenderer 0x00007ff814a20000 + 6d0f8 UnrealEditor-Core 0x00007ff82f420000 + 91c9f UnrealEditor-Core 0x00007ff82f420000 + 922ae UnrealEditor-RenderCore 0x00007ff832510000 + 18697b UnrealEditor-RenderCore 0x00007ff832510000 + 18e594 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-RenderCore 0x00007ff832510000 + 18e6a9 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 6c6dd UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 6cae9 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4220</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 MSWSOCK 0x00007ff8d3700000 + 68ea MSWSOCK 0x00007ff8d3700000 + 65c4 WS2_32 0x00007ff8d55e0000 + 9781 UnrealEditor-Sockets 0x00007ff8950e0000 + 10dc7 UnrealEditor-Sockets 0x00007ff8950e0000 + 1b59a UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 79f4e UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 6ca10 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 MSWSOCK 0x00007ff8d3700000 + 68ea MSWSOCK 0x00007ff8d3700000 + 65c4 WS2_32 0x00007ff8d55e0000 + 9781 UnrealEditor-Sockets 0x00007ff8950e0000 + 10dc7 UnrealEditor-Sockets 0x00007ff8950e0000 + 1b59a UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 79f4e UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 6ca10 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21072</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-TcpMessaging 0x000001d3c0f70000 + 123a3 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-LiveCoding 0x00007ff80e440000 + 26a36 UnrealEditor-LiveCoding 0x00007ff80e440000 + 259b ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-LiveCoding 0x00007ff80e440000 + 2a691 UnrealEditor-LiveCoding 0x00007ff80e440000 + 28581 UnrealEditor-LiveCoding 0x00007ff80e440000 + 2638 ucrtbase 0x00007ff8d4d90000 + 14ea0 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x000001d3c6d70000 + 49efe UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 EOSSDK-Win64-Shipping 0x00007ff810db0000 + a9389e EOSSDK-Win64-Shipping 0x00007ff810db0000 + a62c37 EOSSDK-Win64-Shipping 0x00007ff810db0000 + a62afc KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-UdpMessaging 0x000001d3c0e40000 + 6c81d UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-ProfilerService 0x000001d3e0730000 + 151c2 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff8c0600000 + 6a1b UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8992</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 xaudio2_9 0x000001d3e4800000 + 82ad xaudio2_9 0x000001d3e4800000 + 341f7 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ff8c0600000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ff8c0600000 + 6d11 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f nvwgf2umx 0x00007fffd5bf0000 + 6d3de2 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f nvwgf2umx 0x00007fffd5bf0000 + 23d911 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + 918cc7 nvwgf2umx 0x00007fffd5bf0000 + a0c9ca nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-AndroidDeviceDetection 0x000001d3f46a0000 + 13cc2 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-CoreUObject 0x00007ff82eaf0000 + 31c273 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b7596 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 5095e5 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f844 MSWSOCK 0x00007ff8d3700000 + 1f60e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 160274 KERNELBASE 0x00007ff8d4ee0000 + 4dc23 KERNELBASE 0x00007ff8d4ee0000 + 4daf1 nvwgf2umx 0x00007fffd5bf0000 + b7596 nvwgf2umx 0x00007fffd5bf0000 + f3627e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15f7a4 KERNELBASE 0x00007ff8d4ee0000 + 4c89f UnrealEditor-Core 0x00007ff82f420000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff812270000 + 190926 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 15fda4 ntdll 0x00007ff8d7720000 + d2e54 KERNELBASE 0x00007ff8d4ee0000 + 76661 UnrealEditor-Core 0x00007ff82f420000 + 687125 UnrealEditor-Engine 0x00007ff821250000 + 2628a92 UnrealEditor-Core 0x00007ff82f420000 + 684e32 UnrealEditor-Core 0x00007ff82f420000 + 678667 KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8d7720000 + 1633d4 ntdll 0x00007ff8d7720000 + 51d7e KERNEL32 0x00007ff8d60c0000 + 2e8d7 ntdll 0x00007ff8d7720000 + dfbcc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638719007277080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 27, &quot;VersionName&quot;: &quot;2023.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 3, &quot;VersionName&quot;: &quot;0.0.3&quot;, &quot;FriendlyName&quot;: &quot;Fab&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
